{
  "name": "setlister",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mookybear/setlister.git"
  },
  "author": "mookybear",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
